server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/monolito
spring.datasource.username=root
spring.datasource.password=#Descalvado12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.userInfoUri=http://localhost:25565/me
