server.port=7090
spring.datasource.url = jdbc:mysql://localhost:3306/contato
spring.datasource.username=root
spring.datasource.password=#Descalvado12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

security.oauth2.resource.user-info-uri=http://localhost:25565/me
#security.oauth2.resource.user-info-uri=http://200.171.251.125:25565/me
