server.port=18092
spring.datasource.url = jdbc:mysql://localhost:3306/tarifa
spring.datasource.username=root
spring.datasource.password=#Descalvado12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
