
server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/monolito
spring.datasource.username=root
spring.datasource.password=#Descalvado12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

security.oauth2.resource.userInfoUri=http://localhost:25565/me

security.oauth2.client.access-token-uri=http://localhost:25565/oauth/token
security.oauth2.client.client-id=api
security.oauth2.client.client-secret=api123
security.oauth2.client.grant-type=client_credentials
