server.port=8090

zuul.routes.users.serviceId=users_service
zuul.routes.users.stripPrefix=true
zuul.routes.users.sensitiveHeaders=Cookie,Set-Cookie,Authorization      
zuul.routes.users.path=/acesso/**