server.port=7000

#zuul.ignored-services=cliente
#zuul.routes.cep.sensitive-headers=Authorization
#zuul.routes.cep.path=/cep/**
#zuul.routes.cep.url=https://viacep.com.br/
        
zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.strip-prefix=false

zuul.routes.cartao.path=/cartao/**
zuul.routes.cartao.strip-prefix=false

zuul.routes.pagamento.path=/pagamento/**
zuul.routes.pagamento.strip-prefix=false

zuul.routes.porta.path=/porta/**
zuul.routes.porta.strip-prefix=false

zuul.routes.client.path=/cliente/**
zuul.routes.client.strip-prefix=false

zuul.routes.acesso.path=/acesso/**
zuul.routes.acesso.strip-prefix=false
